kafka-sagas: @social-native/snpkg-snapi-kafka-sagas
@social-native/snpkg-snapi-kafka-sagas
Index
Enumerations
EffectDescriptionKind
Classes
ActionChannelBuffer
ConsumerMessageBus
EffectBuilder
EphemeralBuffer
ProducerMessageBus
SagaRunner
TopicAdministrator
TopicEventEmitter
TopicSagaConsumer
Interfaces
IAction
IActionBuffer
IActionChannelEffectDescription
IBaseSagaContext
ICallEffectDescription
ICombinatatorEffectDescription
IDelayEffectDescription
IEffectDescription
ILoggerConfig
IPredicateRecord
IPutEffectDescription
ISnapiHeaders
ITakeActionChannelEffectDescription
ITakeEffectDescription
Type aliases
ActionChannel
ActionChannelEffect
ActionChannelInput
ActionObserver
AllCombinatorEffect
ArrayCombinator
CallEffect
CallableSaga
DefaultPayload
DelayEffect
Middleware
Next
PromiseResolver
PutEffect
RaceCombinatorEffect
RecordCombinator
Saga
SagaContext
TakeEffect
TakePattern
UnPromisify
Variables
WORKER_USER_ID
WORKER_USER_IDENTITY_HEADER
WORKER_USER_ROLES
Functions
actionPatternIsPredicateRecord
allPromise
createActionMessage
getLoggerFromConfig
isActionChannelEffectDescription
isCallEffectDescription
isDelayEffectDescription
isEffectCombinatorDescription
isGenerator
isPutEffectDescription
isSnapiHeaders
isTakeActionChannelEffectDescription
isTakeEffectDescription
isTakePatternActuallyActionChannelEffectDescription
isTransactionMessage
parseHeaders
racePromise
racePromiseRecord
takeInputIsActionChannelEffectDescription
takeInputIsActionPattern
transformKafkaMessageToAction
Type aliases
ActionChannel
ActionChannel<Payload>: IActionChannelEffectDescription<IAction<Payload>>
Aliases
Type parameters
Payload
ActionChannelEffect
ActionChannelEffect<Payload>: (pattern: ActionChannelInput<IAction<Payload>>, actionBuffer?: ActionChannelBuffer<IAction<Payload>>) => IActionChannelEffectDescription<IAction<Payload>>
Type parameters
Payload
Type declaration
(pattern: ActionChannelInput<IAction<Payload>>, actionBuffer?: ActionChannelBuffer<IAction<Payload>>): IActionChannelEffectDescription<IAction<Payload>>
Parameters
pattern: ActionChannelInput<IAction<Payload>>
Optional actionBuffer: ActionChannelBuffer<IAction<Payload>>
Returns IActionChannelEffectDescription<IAction<Payload>>
ActionChannelInput
ActionChannelInput<Action>: string | string[] | IPredicateRecord<Action>
Type parameters
Action: IAction
ActionObserver
ActionObserver<Action>: (action: Action) => void
Type parameters
Action: IAction
Type declaration
(action: Action): void
Parameters
action: Action
Returns void
AllCombinatorEffect
AllCombinatorEffect<Payload>: (effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]) => ICombinatatorEffectDescription<IAction<Payload>>
Type parameters
Payload
Type declaration
(effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]): ICombinatatorEffectDescription<IAction<Payload>>
Parameters
effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]
Returns ICombinatatorEffectDescription<IAction<Payload>>
ArrayCombinator
ArrayCombinator<Action>: <Combined>(combined: Combined) => Promise<Action[]>
Type parameters
Action: IAction
Type declaration
<Combined>(combined: Combined): Promise<Action[]>
Type parameters
Combined: Array<Promise<Action>>
Parameters
combined: Combined
Returns Promise<Action[]>
CallEffect
CallEffect<Fn>: (callable: (args: Parameters<Fn>) => ReturnType<Fn>, args?: Parameters<Fn>) => ICallEffectDescription<Parameters<Fn>, ReturnType<Fn>>
Type parameters
Fn: (...args: any[]) => any
Type declaration
(callable: (args: Parameters<Fn>) => ReturnType<Fn>, args?: Parameters<Fn>): ICallEffectDescription<Parameters<Fn>, ReturnType<Fn>>
Parameters
callable: (args: Parameters<Fn>) => ReturnType<Fn>
(args: Parameters<Fn>): ReturnType<Fn>
Parameters
args: Parameters<Fn>
Returns ReturnType<Fn>
Optional args: Parameters<Fn>
Returns ICallEffectDescription<Parameters<Fn>, ReturnType<Fn>>
CallableSaga
CallableSaga<InitialActionPayload, Context, Result>: (payload: InitialActionPayload, context: Context) => Generator<IEffectDescription, Result, any>
Type parameters
InitialActionPayload: DefaultPayload
Context: IBaseSagaContext
Result
Type declaration
(payload: InitialActionPayload, context: Context): Generator<IEffectDescription, Result, any>
Parameters
payload: InitialActionPayload
context: Context
Returns Generator<IEffectDescription, Result, any>
DefaultPayload
DefaultPayload: Record<string, any> | undefined
DelayEffect
DelayEffect<Payload>: (delayInMilliseconds: number, payload?: Payload) => IDelayEffectDescription<Payload>
Type parameters
Payload: {} | undefined
Type declaration
(delayInMilliseconds: number, payload?: Payload): IDelayEffectDescription<Payload>
Parameters
delayInMilliseconds: number
Optional payload: Payload
Returns IDelayEffectDescription<Payload>
Middleware
Middleware<EffectDescription, Context, Response>: (next: Next<EffectDescription, Context>) => (effectDescription: EffectDescription, context: Context) => Promise<Response>
Type parameters
EffectDescription: IEffectDescription
Context: SagaContext<Record<string, any>>
Response
Type declaration
(next: Next<EffectDescription, Context>): (effectDescription: EffectDescription, context: Context) => Promise<Response>
Parameters
next: Next<EffectDescription, Context>
Returns (effectDescription: EffectDescription, context: Context) => Promise<Response>
(effectDescription: EffectDescription, context: Context): Promise<Response>
Parameters
effectDescription: EffectDescription
context: Context
Returns Promise<Response>
Next
Next<EffectDescription, Context, Response>: (effectDescription: EffectDescription, context: Context) => Promise<Response>
Type parameters
EffectDescription: IEffectDescription
Context: SagaContext<Record<string, any>>
Response
Type declaration
(effectDescription: EffectDescription, context: Context): Promise<Response>
Parameters
effectDescription: EffectDescription
context: Context
Returns Promise<Response>
PromiseResolver
PromiseResolver<ResolvedValue>: (value?: ResolvedValue | PromiseLike<ResolvedValue> | undefined) => void
Type parameters
ResolvedValue
Type declaration
(value?: ResolvedValue | PromiseLike<ResolvedValue> | undefined): void
Parameters
Optional value: ResolvedValue | PromiseLike<ResolvedValue> | undefined
Returns void
PutEffect
PutEffect<Payload>: (pattern: string, payload?: Payload) => IPutEffectDescription<Payload>
Effects
Type parameters
Payload
Type declaration
(pattern: string, payload?: Payload): IPutEffectDescription<Payload>
Parameters
pattern: string
Optional payload: Payload
Returns IPutEffectDescription<Payload>
RaceCombinatorEffect
RaceCombinatorEffect<Payload>: (effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]) => ICombinatatorEffectDescription<IAction<Payload>>
Type parameters
Payload
Type declaration
(effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]): ICombinatatorEffectDescription<IAction<Payload>>
Parameters
effects: ICombinatatorEffectDescription<IAction<Payload>>["effects"]
Returns ICombinatatorEffectDescription<IAction<Payload>>
RecordCombinator
RecordCombinator<Action>: <Combined>(combined: Combined) => Promise<Record<string, Action>>
Type parameters
Action: IAction
Type declaration
<Combined>(combined: Combined): Promise<Record<string, Action>>
Type parameters
Combined: Record<string, Promise<Action>>
Parameters
combined: Combined
Returns Promise<Record<string, Action>>
Saga
Saga<InitialActionPayload, Context>: (initialAction: IAction<InitialActionPayload>, context: Context) => Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
Saga
Type parameters
InitialActionPayload: DefaultPayload
Context: IBaseSagaContext
Type declaration
(initialAction: IAction<InitialActionPayload>, context: Context): Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
Parameters
initialAction: IAction<InitialActionPayload>
context: Context
Returns Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
SagaContext
SagaContext<Extension>: IBaseSagaContext & Extension
Type parameters
Extension
TakeEffect
TakeEffect<Payload>: (pattern: TakePattern) => ITakeEffectDescription<IAction<Payload>> | ITakeActionChannelEffectDescription<IAction<Payload>>
Type parameters
Payload
Type declaration
(pattern: TakePattern): ITakeEffectDescription<IAction<Payload>> | ITakeActionChannelEffectDescription<IAction<Payload>>
Parameters
pattern: TakePattern
Returns ITakeEffectDescription<IAction<Payload>> | ITakeActionChannelEffectDescription<IAction<Payload>>
TakePattern
TakePattern<Action>: ActionChannelInput<Action> | IActionChannelEffectDescription<Action>
Type parameters
Action: IAction
UnPromisify
UnPromisify<T>: T extends Promise<infer U> ? U : T
Utilities
Type parameters
T
Variables
WORKER_USER_ID
WORKER_USER_ID: WORKER_USER_ID
WORKER_USER_IDENTITY_HEADER
WORKER_USER_IDENTITY_HEADER: { WORKER_USER_ID: WORKER_USER_ID; WORKER_USER_ROLES: WORKER_USER_ROLES }
Type declaration
WORKER_USER_ID: WORKER_USER_ID
WORKER_USER_ROLES: WORKER_USER_ROLES
WORKER_USER_ROLES
WORKER_USER_ROLES: WORKER_USER_ROLES
Functions
actionPatternIsPredicateRecord
actionPatternIsPredicateRecord<Action>(pattern: TakePattern<Action> | ActionChannelInput<Action>): pattern is IPredicateRecord<Action>
Type parameters
Action: IAction
Parameters
pattern: TakePattern<Action> | ActionChannelInput<Action>
Returns pattern is IPredicateRecord<Action>
allPromise
allPromise(promises: Array<Promise<any>> | Record<string, Promise<any>>): Bluebird<Object>
Parameters
promises: Array<Promise<any>> | Record<string, Promise<any>>
Returns Bluebird<Object>
createActionMessage
createActionMessage<Action>(__namedParameters: { action: Action; headers: IHeaders; roles: undefined | string[]; userId: undefined | string | number }): Message
Type parameters
Action: IAction
Parameters
__namedParameters: { action: Action; headers: IHeaders; roles: undefined | string[]; userId: undefined | string | number }
action: Action
headers: IHeaders
roles: undefined | string[]
userId: undefined | string | number
Returns Message
Const getLoggerFromConfig
getLoggerFromConfig<T>(config?: T): BaseLogger & {}
Type parameters
T: ILoggerConfig
Parameters
Optional config: T
Returns BaseLogger & {}
isActionChannelEffectDescription
isActionChannelEffectDescription(effectDescription: IEffectDescription): effectDescription is IActionChannelEffectDescription<any>
Parameters
effectDescription: IEffectDescription
Returns effectDescription is IActionChannelEffectDescription<any>
isCallEffectDescription
isCallEffectDescription(effectDescription: IEffectDescription): effectDescription is ICallEffectDescription<any[], any>
Parameters
effectDescription: IEffectDescription
Returns effectDescription is ICallEffectDescription<any[], any>
isDelayEffectDescription
isDelayEffectDescription<Payload>(effectDescription: IEffectDescription): effectDescription is IDelayEffectDescription<Payload>
Type parameters
Payload
Parameters
effectDescription: IEffectDescription
Returns effectDescription is IDelayEffectDescription<Payload>
isEffectCombinatorDescription
isEffectCombinatorDescription<Action>(effectDescription: IEffectDescription): effectDescription is ICombinatatorEffectDescription<Action>
Type parameters
Action: IAction
Parameters
effectDescription: IEffectDescription
Returns effectDescription is ICombinatatorEffectDescription<Action>
isGenerator
isGenerator(possibleGenerator: any): possibleGenerator is Generator
Parameters
possibleGenerator: any
Returns possibleGenerator is Generator
isPutEffectDescription
isPutEffectDescription<Payload>(effectDescription: IEffectDescription): effectDescription is IPutEffectDescription<Payload>
Type parameters
Payload
Parameters
effectDescription: IEffectDescription
Returns effectDescription is IPutEffectDescription<Payload>
isSnapiHeaders
isSnapiHeaders(messageHeaders: Record<string, string | undefined>): messageHeaders is ISnapiHeaders
Parameters
messageHeaders: Record<string, string | undefined>
Returns messageHeaders is ISnapiHeaders
isTakeActionChannelEffectDescription
isTakeActionChannelEffectDescription(effectDescription: IEffectDescription): effectDescription is IActionChannelEffectDescription<any>
Parameters
effectDescription: IEffectDescription
Returns effectDescription is IActionChannelEffectDescription<any>
isTakeEffectDescription
isTakeEffectDescription(effectDescription: IEffectDescription): effectDescription is ITakeEffectDescription
Parameters
effectDescription: IEffectDescription
Returns effectDescription is ITakeEffectDescription
isTakePatternActuallyActionChannelEffectDescription
isTakePatternActuallyActionChannelEffectDescription(effectDescription: TakePattern | IActionChannelEffectDescription): effectDescription is IActionChannelEffectDescription<any>
Parameters
effectDescription: TakePattern | IActionChannelEffectDescription
Returns effectDescription is IActionChannelEffectDescription<any>
isTransactionMessage
isTransactionMessage<Payload>(messageValue: IAction | any): messageValue is Omit<IAction<Payload>, "topic" | "userId" | "userRoles">
Type parameters
Payload
Parameters
messageValue: IAction | any
Returns messageValue is Omit<IAction<Payload>, "topic" | "userId" | "userRoles">
parseHeaders
parseHeaders(headers?: IHeaders): Record<keyof typeof headers, string>
Parameters
Optional headers: IHeaders
Returns Record<keyof typeof headers, string>
racePromise
racePromise(raceable: Array<Promise<any>> | Record<string, Promise<any>>): Promise<any>
Parameters
raceable: Array<Promise<any>> | Record<string, Promise<any>>
Returns Promise<any>
racePromiseRecord
racePromiseRecord<Keys>(raceable: Record<Keys, Promise<any>>): Promise<Record<Keys, any>>
Type parameters
Keys: string
Parameters
raceable: Record<Keys, Promise<any>>
Returns Promise<Record<Keys, any>>
takeInputIsActionChannelEffectDescription
takeInputIsActionChannelEffectDescription<Action>(input: TakePattern<Action> | IActionChannelEffectDescription<Action>): input is IActionChannelEffectDescription<Action>
Type parameters
Action: IAction
Parameters
input: TakePattern<Action> | IActionChannelEffectDescription<Action>
Returns input is IActionChannelEffectDescription<Action>
takeInputIsActionPattern
takeInputIsActionPattern<Action>(takeInput: TakePattern<Action> | ActionChannelInput<Action>): takeInput is ActionChannelInput<Action>
Type parameters
Action: IAction
Parameters
takeInput: TakePattern<Action> | ActionChannelInput<Action>
Returns takeInput is ActionChannelInput<Action>
transformKafkaMessageToAction
transformKafkaMessageToAction<Payload>(topic: string, message: KafkaMessage, headerParser?: (h: IHeaders | undefined) => any, valueParser?: (val: string) => any): IAction<Payload>
Type parameters
Payload
Parameters
topic: string
message: KafkaMessage
Default value headerParser: (h: IHeaders | undefined) => any = parseHeaders
(h: IHeaders | undefined): any
Parameters
h: IHeaders | undefined
Returns any
Default value valueParser: (val: string) => any = JSON.parse
(val: string): any
Parameters
val: string
Returns any
Returns IAction<Payload>
