kafka-sagas: EffectBuilder
Class EffectBuilder
Hierarchy
EffectBuilder
Index
Constructors
constructor
Properties
transactionId
Methods
actionChannel
all
callFn
delay
generateTopicStreamObserver
generateTopics
put
race
take
Constructors
constructor
new EffectBuilder(transactionId: string): EffectBuilder
Parameters
transactionId: string
Returns EffectBuilder
Properties
Protected transactionId
transactionId: string
Methods
actionChannel
actionChannel<Payload>(input: Parameters<ActionChannelEffect<Payload>>[0], actionBuffer?: Parameters<ActionChannelEffect<Payload>>[1]): ReturnType<ActionChannelEffect<Payload>>
Type parameters
Payload
Parameters
input: Parameters<ActionChannelEffect<Payload>>[0]
Optional actionBuffer: Parameters<ActionChannelEffect<Payload>>[1]
Returns ReturnType<ActionChannelEffect<Payload>>
all
all<Payload>(effects: Parameters<AllCombinatorEffect<Payload>>[0]): ReturnType<AllCombinatorEffect<Payload>>
Type parameters
Payload
Parameters
effects: Parameters<AllCombinatorEffect<Payload>>[0]
Returns ReturnType<AllCombinatorEffect<Payload>>
callFn
callFn<Fn>(effect: Fn, args?: Parameters<Fn>): ReturnType<CallEffect<Fn>>
Type parameters
Fn: (...args: any[]) => any
Parameters
effect: Fn
Optional args: Parameters<Fn>
Returns ReturnType<CallEffect<Fn>>
delay
delay<Payload>(...__namedParameters: [number, undefined | Payload]): ReturnType<DelayEffect<Payload>>
Type parameters
Payload
Parameters
Rest ...__namedParameters: [number, undefined | Payload]
Returns ReturnType<DelayEffect<Payload>>
Private generateTopicStreamObserver
generateTopicStreamObserver<Action, Buffest>(input: TakePattern<Action> | ActionChannelInput<Action>, buffer: Buffest): (Anonymous function)
Type parameters
Action: IAction
Buffest: IActionBuffer<Action>
Parameters
input: TakePattern<Action> | ActionChannelInput<Action>
buffer: Buffest
Returns (Anonymous function)
Private generateTopics
generateTopics<Action>(input: TakePattern<Action> | ActionChannelInput<Action>): string[]
Type parameters
Action: IAction
Parameters
input: TakePattern<Action> | ActionChannelInput<Action>
Returns string[]
put
put<Payload>(...args: Parameters<PutEffect<Payload>>): ReturnType<PutEffect<Payload>>
Type parameters
Payload
Parameters
Rest ...args: Parameters<PutEffect<Payload>>
Returns ReturnType<PutEffect<Payload>>
race
race<Payload>(effects: Parameters<RaceCombinatorEffect<Payload>>[0]): ReturnType<RaceCombinatorEffect<Payload>>
Type parameters
Payload
Parameters
effects: Parameters<RaceCombinatorEffect<Payload>>[0]
Returns ReturnType<RaceCombinatorEffect<Payload>>
take
take<Payload>(input: ActionChannelInput<IAction<Payload>>): ITakeEffectDescription<IAction<Payload>>
take<Payload>(input: IActionChannelEffectDescription<IAction<Payload>>): ITakeActionChannelEffectDescription<IAction<Payload>>
Type parameters
Payload: {} | undefined
Parameters
input: ActionChannelInput<IAction<Payload>>
Returns ITakeEffectDescription<IAction<Payload>>
Type parameters
Payload: {} | undefined
Parameters
input: IActionChannelEffectDescription<IAction<Payload>>
Returns ITakeActionChannelEffectDescription<IAction<Payload>>
