kafka-sagas: TopicSagaConsumer
Class TopicSagaConsumer<InitialActionPayload, Context>
Type parameters
InitialActionPayload
Context: Record<string, any>
Hierarchy
TopicSagaConsumer
Index
Constructors
constructor
Properties
config
consumer
consumerPool
eventEmitter
getContext
logger
middlewares
saga
throttledProducer
topic
topicAdminstrator
Methods
disconnect
run
Constructors
constructor
new TopicSagaConsumer(__namedParameters: { kafka: Kafka; loggerConfig: undefined | ILoggerConfig; middlewares: ((next: Next<EffectDescription, Context>) => (effectDescription: EffectDescription, context: Context) => Promise<Response>)[]; saga: (initialAction: IAction<InitialActionPayload>, context: Context) => Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>; topic: string; topicAdministrator: undefined | TopicAdministrator; getContext: any; config: object }): TopicSagaConsumer
Parameters
__namedParameters: { kafka: Kafka; loggerConfig: undefined | ILoggerConfig; middlewares: ((next: Next<EffectDescription, Context>) => (effectDescription: EffectDescription, context: Context) => Promise<Response>)[]; saga: (initialAction: IAction<InitialActionPayload>, context: Context) => Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>; topic: string; topicAdministrator: undefined | TopicAdministrator; getContext: any; config: object }
kafka: Kafka
loggerConfig: undefined | ILoggerConfig
middlewares: ((next: Next<EffectDescription, Context>) => (effectDescription: EffectDescription, context: Context) => Promise<Response>)[]
saga: (initialAction: IAction<InitialActionPayload>, context: Context) => Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
(initialAction: IAction<InitialActionPayload>, context: Context): Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
Parameters
initialAction: IAction<InitialActionPayload>
context: Context
Returns Generator<IEffectDescription, any, UnPromisify<ReturnType<SagaRunner<IEffectDescription, Context>["runEffect"]>>>
topic: string
topicAdministrator: undefined | TopicAdministrator
getContext: function
getContext(): Promise<Context>
Returns Promise<Context>
config: object
consumptionTimeoutMs: number
How long should a message be allowed to process before automatic retry?
partitionConcurrency: number
How many partitions should be consumed concurrently?
Returns TopicSagaConsumer
Properties
Private config
config: ITopicSagaConsumerConfig
Private consumer
consumer: Consumer
Private consumerPool
consumerPool: ConsumerPool
eventEmitter
eventEmitter: TypedEventEmitter<{ comitted_offsets: (...args: any[]) => void; completed_saga: (...args: any[]) => void }> = new EventEmitter() as TypedEmitter<{comitted_offsets: (...args: any[]) => void;completed_saga: (...args: any[]) => void;}>
Private getContext
getContext: (message: KafkaMessage) => Promise<Context>
Type declaration
(message: KafkaMessage): Promise<Context>
Parameters
message: KafkaMessage
Returns Promise<Context>
Private logger
logger: ReturnType<typeof pino>
Private middlewares
middlewares: Array<Middleware<IEffectDescription, SagaContext<Context>>>
Private saga
saga: Saga<InitialActionPayload, SagaContext<Context>>
Private throttledProducer
throttledProducer: ThrottledProducer
Private topic
topic: string
Private topicAdminstrator
topicAdminstrator: TopicAdministrator
Methods
disconnect
disconnect(): Promise<void>
Returns Promise<void>
run
run(): Promise<void>
Catching and crashing is left to consumers of this class so that they can log as they see fit.
Returns Promise<void>
